# Service port match with the outside machine port with the help of Port Forward
# kubectl port-forwart service-name outside-machinde-port:service-port

# backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: flask-app-chart
  labels:
    app: flask-backend
spec:
  type: ClusterIP
  ports:
    - port: 5000 # Service Port
      targetPort: 5000 # Container port defined in the deployment file
      protocol: TCP
      name: http
  selector:
    app: flask-backend
